*
  box-sizing: border-box
body
  color: red
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: #F5FAFE
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: $light
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none  
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  border: none
  color: $light
  border-radius: 4px
  cursor: pointer
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap


