.activities
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000
    margin-bottom: 57px
    margin-top: 0
    letter-spacing: 0.5px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  width: 255px
  min-height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 29px 26px 26px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-bottom: 18px
  &__button
    padding: 7px 22px
    border: none
    background-color: $primary
    color: $light
    border-radius: 4px
    font-weight: 600
    font-size: 12px
    line-height: 16px



    
