.breadcrumbs
  padding: 19px 0
  &__list
    display: flex
    list-style: none
    margin: 0
    padding: 0
  &__item
    margin-right: 4px
    font-size: 10px
    line-height: 13px
  &__item:not(:last-child)::after
    content: '/'    
  &__link
    text-decoration: none
    color: inherit