.footer
  background-color: $dark
  color: #BDBDBD
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-row-gap: 20px
    grid-column-gap: 30px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 97px
  &__logo
    align-self: center
    width: 153px
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 85px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      padding-top: 10px
      grid-column: span 2
    &-form
      grid-column: span 2
  &__text
    margin-top: 0
    margin-bottom: 22px
    font-size: 14px
    line-height: 160%
  &__icon
    &-wrapper
      min-width: 40px
  &__title
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 52px 0 0
    &--mb-25
      margin-bottom: 25px
    &--mb-3
      margin-bottom: 32px
  &__ul
    list-style: none
    margin: 0
    padding: 0
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    &--mb-22
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__input
    width: 100%
    font-size: 12px
    line-height: 15px
    &-group
      flex-basis: 47%
      margin-bottom: 15px
  &__message
    width: 539px
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__buttom
    display: grid
    grid-template-columns: repeat(3, 1fr)
  &-nav
    grid-column: 2 / 3
    justify-self: center
    padding-left: 5px
    &__link
      text-decoration: none
      color: $light
      margin-right: 10px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__pay
    justify-self: end
  &__legal
    padding-left: 65px
  &__tel
    text-decoration: none
    color: inherit
  &__email
    text-decoration: none
    color: inherit