.navbar
  background-color: #FFFFFF
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    height: 120px
    &__menu
      &-button
        display: none
        outline: none
  &__search
    margin-right: auto
    margin-left: 102px
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    color: $light
    margin: 0
    height: 80px
    &__item
      &--visible
        display: none
    &__link
      text-decoration: none
      color: inherit
      font-weight: bold
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
// .logo
//   width: 177px
.top-logo
  font-family: 'Luckiest Guy', cursive
  font-size: calc(22px - (1440px - 100vw) / ((1440 - 768) / (22 - 18)))
  color: #333333
  text-decoration: none
  // margin-top: 8px
  span
    color: $primary
.nav
  background-color: $dark
.search
  display: flex
  position: relative
  overflow: hidden
  height: 40px
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    padding: 12px 25px
    border: none
    background-color: $primary
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  color: $text-color
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    &--light
      color: $light
      margin-left: 0
      margin-top: 10px