.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__discription
      margin-top: 5px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    font-size: 24px
    line-height: 30px   
  &-discription
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  background-color: $primary
  color: $light
  padding: 4px 9px
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  background-color: $primary
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.swiper-container
  position: relative
  width: 100%
  height: 100%
  background-repeat: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    z-index: 99
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
.booking
  font-family: Nunito
  width: 350px
  color: $light
  background-color: $dark
  padding: 28px
  border-radius: 8px
  &__room
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 9px
  &-phone
    display: flex
    justify-content: space-between
    margin-bottom: 17px
    &__number
      text-decoration: none
      color: inherit
    &__num
      font-weight: 600
      font-size: 18px
      line-height: 25px
      margin-left: 8px
  &__button
    width: 100%
    background-color: $primary
    border: none
    color: inherit
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    padding-top: 13px
    padding-bottom: 13px
.price
  display: flex
  flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
.guest
  &__text
    font-weight: normal
    font-size: 12px
    line-height: 16px
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden