.newsletter
  position: relative
  display: flex
  justify-content: center
  padding: 98px 0 87px 0
  background: transparent
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    margin: 0
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  min-height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 55px
    border: none
    padding-left: 33px
    padding-right: 80px
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    right: 0
    height: 55px
    max-width: 65px
    color: $light
    background-color: $primary
    border: none
    min-width: 65px
