.reviews
  padding-top: 40px
  padding-bottom: 32px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0
    letter-spacing: 0.5px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px 62px
      background-color: white
      border-radius: 8px
      &::before
        position: absolute
        content: ''
        top: 13px
        left: 65px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after        
        position: absolute
        content: ''
        top: 118px
        right: 60px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 41%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      border: none
      background-position: center
      background-color: transparent
      cursor: pointer
      z-index: 99
      outline: none
      &--prev
        background-image: url(../img/arrow-prev-primary.svg)
        left: 18px
      &--next
        background-image: url(../img/arrow-next-primary.svg)
        right: 17px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 33px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__name
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px  
      margin-top: 9px
      margin-bottom: 10px
      color: $primary
    &__data
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__star
      margin-right: 3px
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      color: $dark
      text-align: justify
      margin: auto
